.page-skill{
    margin-top: 200px;
}

.intro, .technical, .ready-new{
    justify-content: center;
    display: flex;
    margin-top: 10px;
}


.intro{
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 500;
    margin-top: 30px;
}
.technical{
    font-size: 50px;
    font-weight: 600;
}

.ready-new{
    font-size: 16px;
    font-weight: 400;
    margin-left: 10px;
    margin-top: 10px;
}


.container-skill{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
    column-gap: 20px;
}

.out-bar{
    background-color: #f0f0f0;
    width: 100%;
    height: 25px;
    border-radius: 3px;
}



.skill-item{
   height: 120px; 
}

.skill-percent{
    display: flex;
    align-items: flex-end;
    justify-content: end;
    font-size: 20px;
    font-weight: 500;
}
.skill-name{
    font-size: 24px;
    line-height: 1.5px;
    font-weight: 500;
}


.inside-bar-backend, .inside-bar-c, .inside-bar-python, .inside-bar-java{
    background-color: #0075f6;
    height: 25px;
    border-radius: 3px;
}

.inside-bar-java{
    width: 50%;
}
.inside-bar-backend{
    width: 60%;
}
.inside-bar-c{
    width: 70%;
}
.inside-bar-python{
    width: 50%;
}

@media (max-width: 800px){
    .container-skill{
        grid-template-columns: 1fr;
    }
}
